// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Proto/BucketMessage.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Bojd.Messages.MessageContent {

  /// <summary>Holder for reflection information generated from Proto/BucketMessage.proto</summary>
  public static partial class BucketMessageReflection {

    #region Descriptor
    /// <summary>File descriptor for Proto/BucketMessage.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static BucketMessageReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChlQcm90by9CdWNrZXRNZXNzYWdlLnByb3RvEhxCb2pkLk1lc3NhZ2VzLk1l",
            "c3NhZ2VDb250ZW50IoEBCg1CdWNrZXRNZXNzYWdlEg4KBlVzZXJJZBgBIAEo",
            "BRIMCgRTaXplGAIgASgFEgwKBE5hbWUYAyABKAkSDgoGUHVibGljGAQgASgI",
            "EhAKCEJ1Y2tldElkGAUgASgFEg8KB0dyb3VwSWQYBiABKAUSEQoJU3BhY2VM",
            "ZWZ0GAcgASgCYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Bojd.Messages.MessageContent.BucketMessage), global::Bojd.Messages.MessageContent.BucketMessage.Parser, new[]{ "UserId", "Size", "Name", "Public", "BucketId", "GroupId", "SpaceLeft" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class BucketMessage : pb::IMessage<BucketMessage> {
    private static readonly pb::MessageParser<BucketMessage> _parser = new pb::MessageParser<BucketMessage>(() => new BucketMessage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<BucketMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Bojd.Messages.MessageContent.BucketMessageReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BucketMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BucketMessage(BucketMessage other) : this() {
      userId_ = other.userId_;
      size_ = other.size_;
      name_ = other.name_;
      public_ = other.public_;
      bucketId_ = other.bucketId_;
      groupId_ = other.groupId_;
      spaceLeft_ = other.spaceLeft_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public BucketMessage Clone() {
      return new BucketMessage(this);
    }

    /// <summary>Field number for the "UserId" field.</summary>
    public const int UserIdFieldNumber = 1;
    private int userId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int UserId {
      get { return userId_; }
      set {
        userId_ = value;
      }
    }

    /// <summary>Field number for the "Size" field.</summary>
    public const int SizeFieldNumber = 2;
    private int size_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Size {
      get { return size_; }
      set {
        size_ = value;
      }
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 3;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Public" field.</summary>
    public const int PublicFieldNumber = 4;
    private bool public_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Public {
      get { return public_; }
      set {
        public_ = value;
      }
    }

    /// <summary>Field number for the "BucketId" field.</summary>
    public const int BucketIdFieldNumber = 5;
    private int bucketId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int BucketId {
      get { return bucketId_; }
      set {
        bucketId_ = value;
      }
    }

    /// <summary>Field number for the "GroupId" field.</summary>
    public const int GroupIdFieldNumber = 6;
    private int groupId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int GroupId {
      get { return groupId_; }
      set {
        groupId_ = value;
      }
    }

    /// <summary>Field number for the "SpaceLeft" field.</summary>
    public const int SpaceLeftFieldNumber = 7;
    private float spaceLeft_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SpaceLeft {
      get { return spaceLeft_; }
      set {
        spaceLeft_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as BucketMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(BucketMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (UserId != other.UserId) return false;
      if (Size != other.Size) return false;
      if (Name != other.Name) return false;
      if (Public != other.Public) return false;
      if (BucketId != other.BucketId) return false;
      if (GroupId != other.GroupId) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SpaceLeft, other.SpaceLeft)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (UserId != 0) hash ^= UserId.GetHashCode();
      if (Size != 0) hash ^= Size.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (Public != false) hash ^= Public.GetHashCode();
      if (BucketId != 0) hash ^= BucketId.GetHashCode();
      if (GroupId != 0) hash ^= GroupId.GetHashCode();
      if (SpaceLeft != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SpaceLeft);
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (UserId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(UserId);
      }
      if (Size != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Size);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Name);
      }
      if (Public != false) {
        output.WriteRawTag(32);
        output.WriteBool(Public);
      }
      if (BucketId != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(BucketId);
      }
      if (GroupId != 0) {
        output.WriteRawTag(48);
        output.WriteInt32(GroupId);
      }
      if (SpaceLeft != 0F) {
        output.WriteRawTag(61);
        output.WriteFloat(SpaceLeft);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (UserId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(UserId);
      }
      if (Size != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Size);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (Public != false) {
        size += 1 + 1;
      }
      if (BucketId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(BucketId);
      }
      if (GroupId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(GroupId);
      }
      if (SpaceLeft != 0F) {
        size += 1 + 4;
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(BucketMessage other) {
      if (other == null) {
        return;
      }
      if (other.UserId != 0) {
        UserId = other.UserId;
      }
      if (other.Size != 0) {
        Size = other.Size;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.Public != false) {
        Public = other.Public;
      }
      if (other.BucketId != 0) {
        BucketId = other.BucketId;
      }
      if (other.GroupId != 0) {
        GroupId = other.GroupId;
      }
      if (other.SpaceLeft != 0F) {
        SpaceLeft = other.SpaceLeft;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            UserId = input.ReadInt32();
            break;
          }
          case 16: {
            Size = input.ReadInt32();
            break;
          }
          case 26: {
            Name = input.ReadString();
            break;
          }
          case 32: {
            Public = input.ReadBool();
            break;
          }
          case 40: {
            BucketId = input.ReadInt32();
            break;
          }
          case 48: {
            GroupId = input.ReadInt32();
            break;
          }
          case 61: {
            SpaceLeft = input.ReadFloat();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
