// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: Proto/FileMessage.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Bojd.Messages.MessageContent {

  /// <summary>Holder for reflection information generated from Proto/FileMessage.proto</summary>
  public static partial class FileMessageReflection {

    #region Descriptor
    /// <summary>File descriptor for Proto/FileMessage.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static FileMessageReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChdQcm90by9GaWxlTWVzc2FnZS5wcm90bxIcQm9qZC5NZXNzYWdlcy5NZXNz",
            "YWdlQ29udGVudCJnCgtGaWxlTWVzc2FnZRIQCghCdWNrZXRJZBgBIAEoBRIT",
            "CgtGaWxlQ29udGVudBgCIAEoDBIQCghGaWxlTmFtZRgDIAEoCRIRCglFeHRl",
            "bnNpb24YBCABKAkSDAoEU2l6ZRgFIAEoBWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Bojd.Messages.MessageContent.FileMessage), global::Bojd.Messages.MessageContent.FileMessage.Parser, new[]{ "BucketId", "FileContent", "FileName", "Extension", "Size" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class FileMessage : pb::IMessage<FileMessage> {
    private static readonly pb::MessageParser<FileMessage> _parser = new pb::MessageParser<FileMessage>(() => new FileMessage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<FileMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Bojd.Messages.MessageContent.FileMessageReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public FileMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public FileMessage(FileMessage other) : this() {
      bucketId_ = other.bucketId_;
      fileContent_ = other.fileContent_;
      fileName_ = other.fileName_;
      extension_ = other.extension_;
      size_ = other.size_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public FileMessage Clone() {
      return new FileMessage(this);
    }

    /// <summary>Field number for the "BucketId" field.</summary>
    public const int BucketIdFieldNumber = 1;
    private int bucketId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int BucketId {
      get { return bucketId_; }
      set {
        bucketId_ = value;
      }
    }

    /// <summary>Field number for the "FileContent" field.</summary>
    public const int FileContentFieldNumber = 2;
    private pb::ByteString fileContent_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString FileContent {
      get { return fileContent_; }
      set {
        fileContent_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "FileName" field.</summary>
    public const int FileNameFieldNumber = 3;
    private string fileName_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string FileName {
      get { return fileName_; }
      set {
        fileName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Extension" field.</summary>
    public const int ExtensionFieldNumber = 4;
    private string extension_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Extension {
      get { return extension_; }
      set {
        extension_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Size" field.</summary>
    public const int SizeFieldNumber = 5;
    private int size_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Size {
      get { return size_; }
      set {
        size_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as FileMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(FileMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (BucketId != other.BucketId) return false;
      if (FileContent != other.FileContent) return false;
      if (FileName != other.FileName) return false;
      if (Extension != other.Extension) return false;
      if (Size != other.Size) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (BucketId != 0) hash ^= BucketId.GetHashCode();
      if (FileContent.Length != 0) hash ^= FileContent.GetHashCode();
      if (FileName.Length != 0) hash ^= FileName.GetHashCode();
      if (Extension.Length != 0) hash ^= Extension.GetHashCode();
      if (Size != 0) hash ^= Size.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (BucketId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(BucketId);
      }
      if (FileContent.Length != 0) {
        output.WriteRawTag(18);
        output.WriteBytes(FileContent);
      }
      if (FileName.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(FileName);
      }
      if (Extension.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Extension);
      }
      if (Size != 0) {
        output.WriteRawTag(40);
        output.WriteInt32(Size);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (BucketId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(BucketId);
      }
      if (FileContent.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(FileContent);
      }
      if (FileName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(FileName);
      }
      if (Extension.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Extension);
      }
      if (Size != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Size);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(FileMessage other) {
      if (other == null) {
        return;
      }
      if (other.BucketId != 0) {
        BucketId = other.BucketId;
      }
      if (other.FileContent.Length != 0) {
        FileContent = other.FileContent;
      }
      if (other.FileName.Length != 0) {
        FileName = other.FileName;
      }
      if (other.Extension.Length != 0) {
        Extension = other.Extension;
      }
      if (other.Size != 0) {
        Size = other.Size;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            BucketId = input.ReadInt32();
            break;
          }
          case 18: {
            FileContent = input.ReadBytes();
            break;
          }
          case 26: {
            FileName = input.ReadString();
            break;
          }
          case 34: {
            Extension = input.ReadString();
            break;
          }
          case 40: {
            Size = input.ReadInt32();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
