// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: LambdaMessage.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Bojd.Messages.MessageContent {

  /// <summary>Holder for reflection information generated from LambdaMessage.proto</summary>
  public static partial class LambdaMessageReflection {

    #region Descriptor
    /// <summary>File descriptor for LambdaMessage.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static LambdaMessageReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChNMYW1iZGFNZXNzYWdlLnByb3RvEhxCb2pkLk1lc3NhZ2VzLk1lc3NhZ2VD",
            "b250ZW50ItIBCg1MYW1iZGFNZXNzYWdlEhMKC0ZpbGVDb250ZW50GAEgASgM",
            "EgoKAklkGAIgASgFEg4KBlVzZXJJZBgDIAEoBRIMCgROYW1lGAQgASgJEhIK",
            "ClRlY2hub2xvZ3kYBSABKAkSDAoEVHlwZRgGIAEoCRIPCgdUcmlnZ2VyGAcg",
            "ASgJEgwKBEd1aWQYCCABKAkSDwoHQXZlcmFnZRgJIAEoARINCgVUb3RhbBgK",
            "IAEoARIQCghFeGVjdXRlZBgLIAEoBRIPCgdJbWFnZUlkGAwgASgJYgZwcm90",
            "bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Bojd.Messages.MessageContent.LambdaMessage), global::Bojd.Messages.MessageContent.LambdaMessage.Parser, new[]{ "FileContent", "Id", "UserId", "Name", "Technology", "Type", "Trigger", "Guid", "Average", "Total", "Executed", "ImageId" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class LambdaMessage : pb::IMessage<LambdaMessage> {
    private static readonly pb::MessageParser<LambdaMessage> _parser = new pb::MessageParser<LambdaMessage>(() => new LambdaMessage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LambdaMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Bojd.Messages.MessageContent.LambdaMessageReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdaMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdaMessage(LambdaMessage other) : this() {
      fileContent_ = other.fileContent_;
      id_ = other.id_;
      userId_ = other.userId_;
      name_ = other.name_;
      technology_ = other.technology_;
      type_ = other.type_;
      trigger_ = other.trigger_;
      guid_ = other.guid_;
      average_ = other.average_;
      total_ = other.total_;
      executed_ = other.executed_;
      imageId_ = other.imageId_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdaMessage Clone() {
      return new LambdaMessage(this);
    }

    /// <summary>Field number for the "FileContent" field.</summary>
    public const int FileContentFieldNumber = 1;
    private pb::ByteString fileContent_ = pb::ByteString.Empty;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pb::ByteString FileContent {
      get { return fileContent_; }
      set {
        fileContent_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 2;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "UserId" field.</summary>
    public const int UserIdFieldNumber = 3;
    private int userId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int UserId {
      get { return userId_; }
      set {
        userId_ = value;
      }
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 4;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Technology" field.</summary>
    public const int TechnologyFieldNumber = 5;
    private string technology_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Technology {
      get { return technology_; }
      set {
        technology_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Type" field.</summary>
    public const int TypeFieldNumber = 6;
    private string type_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Type {
      get { return type_; }
      set {
        type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Trigger" field.</summary>
    public const int TriggerFieldNumber = 7;
    private string trigger_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Trigger {
      get { return trigger_; }
      set {
        trigger_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Guid" field.</summary>
    public const int GuidFieldNumber = 8;
    private string guid_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Guid {
      get { return guid_; }
      set {
        guid_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Average" field.</summary>
    public const int AverageFieldNumber = 9;
    private double average_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Average {
      get { return average_; }
      set {
        average_ = value;
      }
    }

    /// <summary>Field number for the "Total" field.</summary>
    public const int TotalFieldNumber = 10;
    private double total_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Total {
      get { return total_; }
      set {
        total_ = value;
      }
    }

    /// <summary>Field number for the "Executed" field.</summary>
    public const int ExecutedFieldNumber = 11;
    private int executed_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Executed {
      get { return executed_; }
      set {
        executed_ = value;
      }
    }

    /// <summary>Field number for the "ImageId" field.</summary>
    public const int ImageIdFieldNumber = 12;
    private string imageId_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ImageId {
      get { return imageId_; }
      set {
        imageId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LambdaMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LambdaMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (FileContent != other.FileContent) return false;
      if (Id != other.Id) return false;
      if (UserId != other.UserId) return false;
      if (Name != other.Name) return false;
      if (Technology != other.Technology) return false;
      if (Type != other.Type) return false;
      if (Trigger != other.Trigger) return false;
      if (Guid != other.Guid) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Average, other.Average)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Total, other.Total)) return false;
      if (Executed != other.Executed) return false;
      if (ImageId != other.ImageId) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (FileContent.Length != 0) hash ^= FileContent.GetHashCode();
      if (Id != 0) hash ^= Id.GetHashCode();
      if (UserId != 0) hash ^= UserId.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (Technology.Length != 0) hash ^= Technology.GetHashCode();
      if (Type.Length != 0) hash ^= Type.GetHashCode();
      if (Trigger.Length != 0) hash ^= Trigger.GetHashCode();
      if (Guid.Length != 0) hash ^= Guid.GetHashCode();
      if (Average != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Average);
      if (Total != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Total);
      if (Executed != 0) hash ^= Executed.GetHashCode();
      if (ImageId.Length != 0) hash ^= ImageId.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (FileContent.Length != 0) {
        output.WriteRawTag(10);
        output.WriteBytes(FileContent);
      }
      if (Id != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(Id);
      }
      if (UserId != 0) {
        output.WriteRawTag(24);
        output.WriteInt32(UserId);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Name);
      }
      if (Technology.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Technology);
      }
      if (Type.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Type);
      }
      if (Trigger.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Trigger);
      }
      if (Guid.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(Guid);
      }
      if (Average != 0D) {
        output.WriteRawTag(73);
        output.WriteDouble(Average);
      }
      if (Total != 0D) {
        output.WriteRawTag(81);
        output.WriteDouble(Total);
      }
      if (Executed != 0) {
        output.WriteRawTag(88);
        output.WriteInt32(Executed);
      }
      if (ImageId.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(ImageId);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (FileContent.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeBytesSize(FileContent);
      }
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (UserId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(UserId);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (Technology.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Technology);
      }
      if (Type.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
      }
      if (Trigger.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Trigger);
      }
      if (Guid.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Guid);
      }
      if (Average != 0D) {
        size += 1 + 8;
      }
      if (Total != 0D) {
        size += 1 + 8;
      }
      if (Executed != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Executed);
      }
      if (ImageId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ImageId);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LambdaMessage other) {
      if (other == null) {
        return;
      }
      if (other.FileContent.Length != 0) {
        FileContent = other.FileContent;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.UserId != 0) {
        UserId = other.UserId;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.Technology.Length != 0) {
        Technology = other.Technology;
      }
      if (other.Type.Length != 0) {
        Type = other.Type;
      }
      if (other.Trigger.Length != 0) {
        Trigger = other.Trigger;
      }
      if (other.Guid.Length != 0) {
        Guid = other.Guid;
      }
      if (other.Average != 0D) {
        Average = other.Average;
      }
      if (other.Total != 0D) {
        Total = other.Total;
      }
      if (other.Executed != 0) {
        Executed = other.Executed;
      }
      if (other.ImageId.Length != 0) {
        ImageId = other.ImageId;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            FileContent = input.ReadBytes();
            break;
          }
          case 16: {
            Id = input.ReadInt32();
            break;
          }
          case 24: {
            UserId = input.ReadInt32();
            break;
          }
          case 34: {
            Name = input.ReadString();
            break;
          }
          case 42: {
            Technology = input.ReadString();
            break;
          }
          case 50: {
            Type = input.ReadString();
            break;
          }
          case 58: {
            Trigger = input.ReadString();
            break;
          }
          case 66: {
            Guid = input.ReadString();
            break;
          }
          case 73: {
            Average = input.ReadDouble();
            break;
          }
          case 81: {
            Total = input.ReadDouble();
            break;
          }
          case 88: {
            Executed = input.ReadInt32();
            break;
          }
          case 98: {
            ImageId = input.ReadString();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
