// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: LambdasInfoMessage.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Bojd.Messages.MessageContent {

  /// <summary>Holder for reflection information generated from LambdasInfoMessage.proto</summary>
  public static partial class LambdasInfoMessageReflection {

    #region Descriptor
    /// <summary>File descriptor for LambdasInfoMessage.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static LambdasInfoMessageReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChhMYW1iZGFzSW5mb01lc3NhZ2UucHJvdG8SHEJvamQuTWVzc2FnZXMuTWVz",
            "c2FnZUNvbnRlbnQaE0xhbWJkYU1lc3NhZ2UucHJvdG8iUgoSTGFtYmRhc0lu",
            "Zm9NZXNzYWdlEjwKB0xhbWJkYXMYASADKAsyKy5Cb2pkLk1lc3NhZ2VzLk1l",
            "c3NhZ2VDb250ZW50LkxhbWJkYU1lc3NhZ2ViBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Bojd.Messages.MessageContent.LambdaMessageReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::Bojd.Messages.MessageContent.LambdasInfoMessage), global::Bojd.Messages.MessageContent.LambdasInfoMessage.Parser, new[]{ "Lambdas" }, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class LambdasInfoMessage : pb::IMessage<LambdasInfoMessage> {
    private static readonly pb::MessageParser<LambdasInfoMessage> _parser = new pb::MessageParser<LambdasInfoMessage>(() => new LambdasInfoMessage());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<LambdasInfoMessage> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::Bojd.Messages.MessageContent.LambdasInfoMessageReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdasInfoMessage() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdasInfoMessage(LambdasInfoMessage other) : this() {
      lambdas_ = other.lambdas_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public LambdasInfoMessage Clone() {
      return new LambdasInfoMessage(this);
    }

    /// <summary>Field number for the "Lambdas" field.</summary>
    public const int LambdasFieldNumber = 1;
    private static readonly pb::FieldCodec<global::Bojd.Messages.MessageContent.LambdaMessage> _repeated_lambdas_codec
        = pb::FieldCodec.ForMessage(10, global::Bojd.Messages.MessageContent.LambdaMessage.Parser);
    private readonly pbc::RepeatedField<global::Bojd.Messages.MessageContent.LambdaMessage> lambdas_ = new pbc::RepeatedField<global::Bojd.Messages.MessageContent.LambdaMessage>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::Bojd.Messages.MessageContent.LambdaMessage> Lambdas {
      get { return lambdas_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as LambdasInfoMessage);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(LambdasInfoMessage other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if(!lambdas_.Equals(other.lambdas_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= lambdas_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      lambdas_.WriteTo(output, _repeated_lambdas_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += lambdas_.CalculateSize(_repeated_lambdas_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(LambdasInfoMessage other) {
      if (other == null) {
        return;
      }
      lambdas_.Add(other.lambdas_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            lambdas_.AddEntriesFrom(input, _repeated_lambdas_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
